<div class="icmCaseList">
	<div data-dojo-attach-point="descriptionNode" class="ecmwdgtIWidgetDescription">${resourceBundle.widgetDescription}</div>
	<div data-dojo-attach-point="contentNode" style="width: 100%; height: 100%;">
		<div data-dojo-attach-point="caseListContainer" style="width: 100%; height: 100%" >
			<div data-dojo-attach-point="ecmContentList" data-dojo-type="ecm.widget.listView.ContentList" 
			  tabindex="0" region="center" emptyMessage="${resourceBundle.noResult}">
			</div>
		</div>	
	</div>
</div>